<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN NOW</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 
</head>
<style>

body {
 font-family: 'Open Sans', sans-serif, helvetica, Arial;
 font-weight: 400;
 font-size: 14px;
 color: black;
 /* body background image */
 background-color:#fff;
 background-attachment: fixed;
 background-size: cover;
  
}
.container {
 max-width: 700px;
 width: 100%;
 margin: 40px auto;
}
#contact {
 padding: 20px;
 margin: 50px 0;
}
#contact input, button {
 font: 400 15px 'Open Sans', sans-serif, helvetica, Arial;
}
#contact h1 {
 font-size: 35px;
 font-weight: bold;
 text-align: center;
 color: blue;
}
#contact h3 {
 margin: 5px 0px 15px;
 text-align: center;
}
.row {
 display: flex;
 width: 100% !important;
 padding: 20px 0px;
}
.row .column {
 margin-left:180px;
 width: 50%;
}
fieldset {
 border: medium none !important;
 margin:  0 0 10px;
 min-width: 100%;
 width: 100%;
}
#contact input {
 width: 100%;
 border: 1px solid rgb(150, 150, 150);
 background-color: white;
 padding: 10px;
 margin: 5px 0;
}
#contact {
    padding: 20px;
    margin: 50px 0;
    text-align: center;
}
input[type = "checkbox"] {
 width: 10% !important;
}
#contact .row .checkbox {
 border: 1px solid rgb(150, 150, 150);
 background-color: white;
 margin: 7px 0 10px;
 padding: 5px;
}
#contact .row .idCard{
 display: flex;
 height: 45px !important;
 margin: 5px 0;
}
#contact .row .idCard :first-child {
 width: 80px;
}
#contact .row .idCard :last-child {
 width: 40px;
}
#contact .row #phone {
 max-width: 100% !important;
 padding-right: 80px;
}
#contact input:hover {
 transition: border-color 0.3s ease-in-out;
 border: 1px solid rgb(68, 68, 68);
}
#contact button {
 outline: none;
 border: none;
 background-color: blue;
 color: white;

 padding: 10px;
 font-size: 17px;
 width: 150px;
}
#sub button {
 outline: none;
 border: none;
 background-color: blue;
 color: white;
 margin: 0 0 5px 40%;
 padding: 10px;
 font-size: 17px;
 width: 150px;
}
#contact button:hover {
 background-color: rgba(0, 0, 255, 0.8);
}
 
#contact input:focus {
 outline: 0;
 border: 1px solid red;
}
 #sub {
   margin-right: 200px!important;

 }
/* mobile responsive mode */
@media screen and (max-width: 580px)  {
 .row {
  flex-direction: column;
 }
 .row .column {
  width: 90% !important;
 }
 #contact .row #phone {
 padding-right: 180px;
}
}


</style>
<body>
    <div class="container">
        <form id="contact" action="" method="post">
            <h1>Create Meeting Room</h1>
    
            <div class="row">
                <!-- first column -->
                <div class="column">                        
                    <fieldset>
                        <input type="text" placeholder="Enter Room Name *" name="name" required autofocus>
                    </fieldset>
                    <fieldset>
                      <button type="submit" id="sub">Create </button>
                  </fieldset>
                    <fieldset>
                        <input type="text" placeholder="Use an existing Meeting ID *" name="fname" required autofocus>
                    </fieldset>
                    <fieldset>
                      <input type="text" placeholder=" Enter your name *" name="fname" required autofocus>
                  </fieldset>
                    <p>:</p>
                      <input type="checkbox" id="html" name="fav_language" value="HTML">
                      <label for="html">Turn off my Audio when joining the meeting</label><br>
                      <input type="checkbox" id="css" name="fav_language" value="CSS">
                      <label for="css">Mute microphone when joining the meeting</label><br>
                     
                    
                    <!-- adding all country code list -->
                    
                </div>
                <!-- second column -->
            
            </div>
            <!-- submit button -->
            <fieldset>
                <button type="submit" id="button">Join Now</button>
            </fieldset>
        </form>
    </div>
 
 
    <!-- Javascript to initialize the code list -->
    
</body>
</html>
