<html lang="en">
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet"> 
 <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
  .btn-mute1  {
  width: 82px;
  height: 82px;
  border-radius: 4px;
  background-color: rgba(0,15,47,0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 46px;
  border: none;
   background-image: url("mic.png");
  margin-right: 4px;
   margin-bottom: 20px;
}
.btn-camera1
{
  width: 82px;
  height: 82px;
  border-radius: 4px;
  background-color: rgba(0,15,47,0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 46px;
  border: none;
   background-image:url("cam.png");
  margin-right: 4px;
  margin-bottom: 20px;
}
.btn-end1
{
  width: 82px;
  height: 82px;
  border-radius: 4px;
  background-color: rgba(0,15,47,0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 46px;
  border: none;
   background-image: url("end.png");
  margin-right: 4px;
   margin-bottom: 20px;
}
</style>
<body>
<div class="app-container">
  
   
   <div class="app-main">
     <div class="video-call-wrapper">
       <div class="video-participant local">
         <div class="participant-actions">
           <button class="btn-mute"></button>
          <button class="btn-camera"></button>
           <a href="#" class="name-tag">Andy Will</a>
         </div>
        
          <img src="./assets/images/ema.avif" >
       </div>
       <div class="video-participant client" >
         <div class="participant-details">
          <a href="#" class="name-tag">Emmy Lou</a>
         </div>
         <div class="participant-actions">
           <button class="btn-mute"></button>
            <button class="btn-camera"></button>
         </div>
         
        
         <img src="./assets/images/img.png">
       </div>
       
     </div>
     <div class="video-call-actions ">
       <button class="btn-mute1"></button>
       <button class="btn-camera1"></button>
       <button class="btn-end1"></button>
           
        
     </div>
   </div>
 
 
   
</div>
</body>
</html>